# Strava API конфигурация
STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret
STRAVA_REFRESH_TOKEN=your_refresh_token
STRAVA_ACCESS_TOKEN=initial_access_token
STRAVA_TOKEN_EXPIRES_AT=expiration_timestamp